What is Agile?

Google Drive
=============================================================
UTD CS / Tech Topics 
https://docs.google.com/presentation/d/1q2sY_8QIjjAQsawUsvcoYO7VJMOtjqnfDsZ6gUzkDWs 


Manifesto 
=============================================================
Individuals and interactions over processes and tools
Working software             over comprehensive documentation
Customer collaboration       over contract negotiation
Responding to change         over following a plan


Ceremonies 
=============================================================
planning, daily stand-up (scrum), review, retrospective, 

